{
  "name": "c4p",
  "version": "1.0.0",
  "description": "",
  "main": "out/app/main.js",
  "scripts": {
    "build": "tsc",
    "test": "node out/testes/executarTestesErros.js",
    "start": "node out/app/main.js",
    "dev": "ts-node src/app/main.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.11.9",
    "@types/prompt-sync": "^4.2.0",
    "c4p": "file:",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
